set -sg escape-time 0 
set-window-option -g mode-keys vi

set-option -s set-clipboard off
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm*:Tc:sitm=\E[3m:ritm=\E[23m'
set-option -g focus-events on

set -g status-interval 1
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M %d-%b-%y #(pomo)"
set -g status-style fg=black,bg=brightcyan
