set -sg escape-time 0 
set-window-option -g mode-keys vi

set-option -s set-clipboard off
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm*:Tc:sitm=\E[3m:ritm=\E[23m'
set-option -g focus-events on
